<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.rickywen911.myapplication.MainActivity"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/group">
            <RadioButton android:id="@+id/udp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UDP Single"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/multicast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Multi-cast"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>
    </LinearLayout>

    <EditText
        android:id="@+id/ipAdrs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Please enter ip address"
        android:text="224.0.0.1" />

    <EditText
        android:id="@+id/lport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Please enter local port"
        android:text="10000" />

    <EditText
        android:id="@+id/sPort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Please enter source port"
        android:text="10001" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/network"
        android:text="confirm network"/>

    <Button
        android:id="@+id/speak_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="talk" />
</LinearLayout>
